<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cuentos</title>
    <link rel="stylesheet" href="css/normalize.css"></link>
    <link rel="stylesheet" href="css/main.css"></link>
  </head>
  <body>
      <div class="principal">
        <div class="menu">
          <h1>Bienvenido</h1>
          <ul>
            <li><a href=".">Inicio</a></li>
            <li><a href="aliento/">El Coloquio de Monos y Una</a></li>
            <li><a href="coloquio/">El Aliento Perdido</a></li>
            <li><a href="timo/">El Timo</a></li>
          </ul>
        </div>
        <div class="contenido">
          <h1>Cuentos</h1>
          <h2>Edgar Allan Poe</h2>
          <hr></hr>
          <img id="imgedgar" src="imagenes/edgar.png">
          <p>
            <em>Edgar Allan Poe (1809-1849)</em> quedó huérfano desde muy
            joven; hijo de Elizabeth y David Poe, actores de teatro, supadre
            abandonó a su familia en 1810 y su madre falleció al año siguiente.
          </p>
          <p>
            Edgar Allan Poe es el gran maestro del relato corto y el creador
            del relato psicológico.
            Sus cuentos basicamente tratan de liberar las terribles imágenes
            que atesora el subconsciente para dejarlas caminar entre sus
            páginas. Abanderado de la novela gótica y precursor del relato
            detectivesco y de la ciencia ficción, sus historias llevan el
            suspenso y el desasosiego hasta una perfección nunca alcanzada y
            quizá jamás alcanzable de nuevo.
          </p>
        </div>
        <div id="disqus_thread"></div>
          <script>
              (function() {
                  var d = document, s = d.createElement('script');
                  s.src = '//vasquezsierraarturovladimir.disqus.com/embed.js';
                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
          </noscript>
      </div>
      <div class="pie">
        <p>Copyright</p>
      </div>
  </body>
</html>
