<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>El Timo</title>
    <link rel="stylesheet" href="../css/normalize.css"></link>
    <link rel="stylesheet" href="../css/main.css"></link>
  </head>
  <body>
      <div class="principal">
        <div class="menu">
          <h1>Bienvenido</h1>
          <ul>
            <li><a href="../">Inicio</a></li>
            <li><a href="../coloquio/">El Coloquio de Monos y Una</a></li>
            <li><a href="../aliento/">El Aliento Perdido</a></li>
            <li><a href=".">El Timo</a></li>
          </ul>
        </div>
        <div class="contenido">
          <h1>El Timo</h1>
          <h4>(Considerado como una de las ciencias exactas)</h4>
          <h2>Resumen</h2>
          <hr></hr>
          <p>
            Desde que el mundo empezó ha habido dos Jeremías. Uno de ellos
            escribió una jeremiada sobre la usura, y se llamaba Benjamín
            Bentham. El otro dio nombre a la más importante de las ciencias
            exactas y era un hombre en gran escala.
          </p>
          <p>
            El Timo o la idea abstracta contenida en el verbo timar es cosa
            bien conocida. El hecho, la cosa en sí, el timo no se define
            fácilmente. Podemos llegar a tener, una concepción aceptable del
            asunto, si definimos, no la cosa en sí, el timo, sino al hombre
            como un animal que tima. El hombre es un animal que tima y, fuera
            de él, no existe ningún animal que lo haga, tal es su ambición, su
            objeto, su fin.
          </p>
          <p>
            El timo es un compuesto cuyos ingredientes son la pequeñez, el
            interés, la perseverancia, el ingenio, la audacia, la nonchalance,
            la originalidad, la impertinencia y la risita socarrona.
          </p>
          <p>
            <img class="imagen" src="../imagenes/timador.png">
            El timador práctica sus operaciones a pequeña escala. Su negocio
            reside en la venta al por menor, en efectivo o con pagaré a la
            vista. Si alguna vez se deja tentar por especulaciones de gran
            vuelo, inmediatamente pierde sus rasgos distintivos y se convierte
            en “financiero”.  Se guía por el interés. Tiene una finalidad a la
            vista: su bolsillo…y el tuyo. Busca siempre la oportunidad mayor.
            Sólo vela por el Número Uno. Tú eres el Número Dos.  Persevera.
            Aunque quiebren los bancos, no se preocupa. Continúa tranquilamente
            con su negocio, y así procede él con lo suyo. Es ingenioso, audaz,
            osado. Todo lo conquista por asalto. Es nonchalance o displicente,
            no se pone nunca nervioso. Imposible hacerle perder la calma, es
            tranquilo, blando y accesible. Es original deliberadamente, sus
            pensamientos le pertenecen, devolvería una cartera si se diese
            cuenta de que la había obtenido mediante un timo sin originalidad.
            Es impertinente, fanfarronea, mete las manos en el bolsillo del
            pantalón, nos pisa los callos, nos come la cena, se bebe nuestro
            vino, nos pide dinero prestado, nos tira de la nariz, da de
            puntapiés a nuestro perro, besa a nuestra mujer y hace el balance
            final con una risita socarrona.
          </p>
          <p>
            El origen del Timo se remonta a la antigüedad. Quizá el primer
            timador fue Adán. Los modernos han llevado el Timo a imperfecciones
            que jamás soñaron nuestros  progenitores.
          </p>
          <p>
            <img class="imagen" src="../imagenes/timar.png">
            Existen muchos ejemplos de timos modernos, dentro de ellos, el caso
            de una señora que es timada en una mueblería por un timador que se
            hace pasar por vendedor quién recibe el pago pero el sofá comprado
            nunca llega a casa. Otro caso de un timador que le presta a un señor
            dólares falsos. Uno mas, el caballero del muelle que es engañado por
            un timador que se hace pasar como viajero y que le encarga la
            entrega de una cartera con billetes falsificados a cambio de un
            billete de cincuenta del Banco Norteamericano.
          </p>
          <p>
            El timo es cosa infinita, es una ciencia que tiene variantes y
            muchos matices que la hacen susceptible. Por ejemplo, cuando se
            publica el aviso: SE NECESITAN EMPLEADOS para iniciar operaciones
            comerciales dirigido a jóvenes con inclinaciones piadosas que por
            manejar grandes sumas de dinero tendrán que depositar por anticipado
            una caución de cincuenta dólares.
          </p>
        </div>
        <div class="contenido2">
          <h2>Opinión Personal</h2>
          <hr></hr>
          <p>
            Desde mi punto de vista personal, considero que Benjamín Bentham
            fue un gran escritor porque elevo al grado de ciencia exacta a El
            Timo, porque los hombres destacados que han sido llamados grandes
            científicos o investigadores, solamente se han dedicado a estudiar
            las matemáticas, la física o la química consideradas como ciencias
            exactas. Nadie se había atrevido a darle tanta importancia a El
            Timo o la acción de timar.
          </p>
          <p>
            El diccionario de la lengua española, dice que Timo proviene de la
            acción de timar y timar significa hurtar con engaño, ósea robar con
            maña, con técnica, con habilidad, con astucia.
          </p>
          <p>
            Estoy de acuerdo que el hombre o la mujer, son los únicos animales
            que timan y que ningún otro animal lo hace. El ser humano, hombre o
            mujer, es el único que puede realizar esta acción debido a que es
            el único que tiene más desarrollada su inteligencia, tiene más
            avanzado su razonamiento y tiene la capacidad para realizar este
            acto consiente de timar. Además, es el único que realiza esta
            acción por su interés malicioso de lo material, del dinero y de las
            cosas ajenas, por ambición de poseer las pertenencias de otros
            ingenia diversas formas para lograr su objetivo.
          </p>
          <p>
            Para poder distinguir al Timo y al timador es importante considerar
            sus particularidades, dentro de ellos, la pequeñez, el interés, la
            perseverancia, el ingenio, la audacia, la displicencia, la
            originalidad, la impertinencia, la impertinencia y la risita
            socarrona.
          </p>
          <p>
            Es decir, las personas timadoras realizan sus hurtos en pequeña
            escala, sus ventas son menores y lo hacen en efectivo o en formatos
            de pagarés. No les interesa acumular grandes riquezas o hacer
            grandes robos. Si alguno de ellos, rebasa estas características, se
            convierten en un prestamista o banquero.
          </p>
          <p>
            El timador actúa de acuerdo a su interés, es decir primero llenar
            su bolsillo, aunque el bolsillo de su víctima quede vacío, no le
            interesa que el otro quede en la miseria, obtenga problemas, solo
            le interesa su persona. Cuando decide timar a alguien, no descansa
            hasta lograrlo, es perseverante. A él no le preocupa que los bancos
            y las cajas de ahorros quiebren, su negocio es independiente de
            estos hurtadores a grande escala.
          </p>
          <p>
            El timador es muy ingenioso para engañar a las personas, es
            atrevido y decidido para lograr lo que quiere todo. Todo lo logra
            por sorpresa. A pesar de que sus actos son desagradables nunca se
            pone nervioso no pierde la calma ni la tranquilidad; es accesible y
            suave. En cada uno de sus actos de ser original, no le gusta hacer
            lo que otros hacen para timar. Es inquieto y abusivo porque se mete
            en la intimidad personal y familiar y finalmente, después de
            consumar su acto, al estar encerrado en su intimidad, suelta una
            risita socarrona, como señal de triunfo, de goce y felicidad por
            haber logrado su propósito.
          </p>
          <p>
            El origen del timo es tan antiguo que al parecer apareció con los
            primeros seres humanos. Se manifestó cuando uno de ellos se apropió
            de las pertenencias del otro o de la otra en forma ingeniosa,
            táctica o mañosa. Quizás al aparecer la propiedad privada y el
            dinero, los timadores aumentaron en cantidad y en diversidad de
            actuaciones para cometer el Timo. En la época moderna son tantos
            los timos como sus manifestaciones de imperfección.
          </p>
          <p>
            Hoy existen muchos timadores y muchas formas de timar.
          </p>
          <p>
            El timo se aplica a diferentes personas, en diversas situaciones,
            en muchos lugares y por diferentes intereses. Se timan a hombres y
            mujeres, se tima a niños, jóvenes y adultos, y a la vez los
            timadores son niños, jóvenes, adultos; hombres y mujeres; y cometen
            el timo en muchas partes por ver sus motivos y diversas formas.
          </p>
          <p>
            Ocurren diversas firmas de timar. Se tima engañando con dinero
            falsificado, se tima pidiendo dinero a cambio de trabajo, se tima
            vendiendo productos falsos en cambio de dinero. Se tima a los
            adultos vendiéndoles documentos de títulos falsos a cambio de
            dinero, vendiendo productos chatarra con supuestas marcas de
            calidad, etc.
          </p>
          <p>
            De una u otra forma el Timo se sigue utilizando para el bien de
            unos y para perjuicio de otros. El Timo también se ha modernizado y
            sofisticado.
          </p>
          <p>
            Se puede decir que el Timo es una cosa infinita. Quizás no puede
            considerarse como una de las ciencias exactas a pesar de sus
            variantes y matices ya que no puede comprobarse sus leyes y varales
            como fenómeno social, aunque sus causas y efectos sean visibles y
            observables.
          </p>
        </div>
        <div id="disqus_thread"></div>
          <script>
              (function() {
                  var d = document, s = d.createElement('script');
                  s.src = '//vasquezsierraarturovladimir.disqus.com/embed.js';
                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
          </noscript>
      </div>
      <div class="pie">
        <p>Copyright</p>
      </div>
  </body>
</html>
