<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>El Coloquio de Monos y Una</title>
    <link rel="stylesheet" href="../css/normalize.css"></link>
    <link rel="stylesheet" href="../css/main.css"></link>
  </head>
  <body>
      <div class="principal">
        <div class="menu">
          <h1>Bienvenido</h1>
          <ul>
            <li><a href="../">Inicio</a></li>
            <li><a href="../coloquio/">El Coloquio de Monos y Una</a></li>
            <li><a href=".">El Aliento Perdido</a></li>
            <li><a href="../timo/">El Timo</a></li>
          </ul>
        </div>
        <div class="contenido">
          <h1>El Aliento Perdido</h1>
          <h4>(Cuento que nada tiene que ver con el Blackwood)</h4>
          <h2>Resumen</h2>
          <hr></hr>
          <p>
            La desdicha más manifiesta cede finalmente ante el incansable
            coraje de un espíritu filosófico, así como la ciudad más
            inexpugnable ante la incesante vigilancia de su enemigo.
          </p>
          <p>
            <img class="imagen" src="../imagenes/gritandonovia.png">
            —¡Miserable! ¡Zorra! ¡Arpía! —dije a mi mujer a la mañana siguiente
            de nuestras bodas—. ¡Bruja... carne de látigo... pozo de
            iniquidad... horrible quintaesencia de todo lo abominable... tú...
            tú...!
          </p>
          <p>
            Y en puntas de pie, mientras la aferraba por la garganta y acercaba
            mi boca a su oreja, disponíame a botar un nuevo y más enérgico
            epíteto de oprobio, que de ser dicho no dejaría de convencerla de
            su insignificancia, cuando, para mi extremo horror y estupefacción,
            descubrí que había perdido el aliento.
          </p>
          <p>
            <img class="imagen" src="../imagenes/preocupado.png">
            Aunque en el primer momento no pude verificar hasta qué punto me
            afectaba lo sucedido, decidí de todos modos ocultarlo a mi mujer
            hasta que nuevas experiencias me mostraran la amplitud de tan
            inaudita calamidad. Cambié de inmediato la expresión de mi rostro,
            haciéndolo pasar de su apariencia hinchada y retorcida a un aire de
            traviesa y coqueta bondad, y di a mi dama un golpecito en una
            mejilla y un beso en la otra, todo esto sin articular una sílaba,
            dejándola estupefacta de mi extravagancia, tras lo cual salí de la
            habitación pirueteando.
          </p>
          <p>
            Contempladme ahora, encerrado en mi tocador privado, terrible
            ejemplo de las tristes consecuencias que se derivan de la
            irascibilidad; vivo, pero con todas las características de la
            muerte; muerto, con todas las propensiones de los vivos.
          </p>
          <p>
            <img class="imagen" src="../imagenes/sinhablar.png">
            Luego de algunas pruebas descubrí que la facultad vocal que, dada
            mi incapacidad para proseguir la conversación con mi esposa, había
            considerado como totalmente perdida, sólo se hallaba parcialmente
            afectada; noté también que, si en aquella interesante crisis
            hubiera bajado mi voz a un tono profundamente gutural, habría
            podido continuar comunicándole mis sentimientos; en efecto, este
            tono de voz gutural no depende de la corriente de aire del aliento,
            sino de cierta acción espasmódica de los músculos de la garganta.
          </p>
          <p>
            Dejándome caer en una silla, permanecí algún tiempo sumido en
            meditación. Mil vagas y lacrimosas fantasías se posesionaban de mi
            alma, y la idea del suicidio llegó a cruzar por mi mente. Me
            estremecía pensar en el suicidio como en la más terrible de las
            atrocidades.
          </p>
          <p>
            Oí finalmente los pasos de mi mujer que bajaba la escalera.
            Seguro de su ausencia, volví con el corazón palpitante a la escena
            de mi desastre.
          </p>
          <p>
            Cerrando cuidadosamente la puerta, inicié una minuciosa búsqueda.
            Era posible que el objeto de mis afanes estuviera escondido en
            algún sombrío rincón, o agazapado en algún armario o cajón.
          </p>
          <p>
            Podía tener quizá una forma tangible o vaporosa. William Godwin
            sostiene que «las cosas invisibles son las únicas realidades».
          </p>
          <p>
            <img class="imagen" src="../imagenes/buscar.png">
            Larga y cuidadosamente seguí buscando, pero la despreciable
            recompensa de tanta industria y perseverancia resultó ser tan sólo
            una dentadura postiza, un par de caderillas, un ojo y cantidad de
            cartas de amor dirigidos por Mr. Alientolargo a mi esposa. El
            hecho de que Mrs. Faltaliento admirara a alguien tan distinto de
            mí era un mal tan natural como necesario. Poseo una apariencia
            corpulenta y robusta, pero que mi estatura está por debajo de la
            normal. No hay que maravillarse, pues, de que la delgadez como de
            palo de mi conocido, y su estatura, mereciera la más natural de
            las admiraciones por parte de Mrs. Faltaliento.
          </p>
          <p>
            Mis esfuerzos resultaron inútiles, vanamente revisé armario tras
            armario, cajón tras cajón, hueco tras hueco.
          </p>
          <p>
            Con el corazón lleno de pena me volví a mi boudoir a fin de
            discurrir algún método que burlara la astucia de mi esposa;
            necesitaba ganar tiempo para completar mis preparativos de viaje.
            En una nación extranjera, desconocido, tenía algunas
            probabilidades de ocultar mi desdichada calamidad. Me aprendí
            íntegramente de memoria la tragedia de Metamora. Había recordado
            felizmente que, en este drama, o por lo menos en las partes
            correspondientes a su héroe, los tonos de voz que había perdido
            eran completamente innecesarios, pues todo el recitado debía
            hacerse con una profunda voz gutural.
          </p>
          <p>
            Así eficazmente armado decidí hacer creer a mi esposa que me había
            apasionado súbitamente por el teatro. Tuve un éxito que puede
            considerarse milagroso; a cada pregunta o sugestión que me hacía
            le contestaba con una voz sepulcral, declamando algún pasaje de la
            tragedia; por lo demás, no tardé en observar con grandísimo placer
            que dichos pasajes se aplicaban igualmente bien a cualquier tema.
          </p>
          <p>
            <img class="imagen" src="../imagenes/diligencia.png">
            Puestos por fin en orden mis asuntos, ocupé una mañana temprano mi
            asiento en la diligencia. La diligencia estaba atestada de
            pasajeros. Sin hacer mayor resistencia me dejé ubicar entre dos
            caballeros de colosales dimensiones, mientras un tercero, se
            instalaba sobre mí cuan largo era, quedándose dormido en un
            instante ahogando mis guturales clamores de socorro. Felizmente el
            estado de mis facultades respiratorias eliminaba todo riesgo de
            sofocación.
          </p>
          <p>
            Cuando fue día claro y nos acercábamos a los suburbios de la
            ciudad, mi atormentador se levantó y viendo que yo permanecía
            inmóvil, se sintió un tanto preocupado; despertando al resto de
            los pasajeros, les dijo de manera muy decidida que, en su opinión,
            durante la noche les habían endilgado un cadáver pretendiendo que
            se trataba de otro pasajero, y me hundió un dedo en el ojo derecho
            como demostración de lo que estaba sosteniendo.
          </p>
          <p>
            En vista de ello, el resto de los pasajeros, que eran nueve
            consideraron su deber tirarme de las orejas. Un mediquillo joven
            me aplicó un espejo a los labios y, al descubrir que me faltaba el
            aliento, declaró que las afirmaciones de mi atormentador eran
            ciertas; los viajeros manifestaron que no seguirían en compañía de
            un cadáver.
          </p>
          <p>
            <img class="imagen" src="../imagenes/taberna.png">
            Mientras pasábamos delante de la taberna del Cuervo, me arrojaron
            de la diligencia sin sufrir otro accidente que la ruptura de ambos
            brazos aplastados por la rueda trasera izquierda del vehículo. El
            cochero me tiro el más pesado de mis baúles en la cabeza,
            fracturándomela.
          </p>
          <p>
            El posadero del Cuervo mando a llamar a un médico conocido, me
            confió a su cuidado conjuntamente con una cuenta y recibo por diez
            dólares.
          </p>
          <p>
            <img class="imagen" src="../imagenes/cirugia.png">
            El comprador me llevó a su casa. Comenzó por cortarme las orejas;
            pero al hacerlo descubrió ciertos signos de vida. Llamo a un
            farmacéutico vecino. Pero en el ínterin, me hizo una incisión en
            el estómago y me extrajo varias vísceras para disecarlas.
          </p>
          <p>
            El farmacéutico tendía a creer que yo estaba muerto. Traté de
            refutar su idea pateando y saltando con todas mis fuerzas, ya que
            las operaciones del cirujano me habían devuelto los sentidos. Todos
            mis intentos por entablar conversación fracasaban.
          </p>
          <p>
            El cirujano decidió dejarme en paz hasta un nuevo examen. Fui
            llevado a una buhardilla, y luego que la esposa del médico me hubo
            vestido con calzoncillos y calcetines, su marido me ató las manos
            y me sujetó las mandíbulas con un pañuelo, cerrando la puerta por
            fuera.
          </p>
          <p>
            Descubrí entonces con inmenso deleite que, de no haber tenido
            atada la boca con el pañuelo, hubiese podido hablar. Dos gatos
            entraron por un agujero de la pared, saltaron sobre mi cara, por
            la posesión de mi nariz, así la pérdida de unas pocas onzas de mi
            cara sirvió para la salvación de mi cuerpo. Exasperado por el
            dolor y ardiendo de indignación, hice saltar de golpe las cuerdas
            y el vendaje. Corrí por la habitación, luego de abrir la ventana
            me precipité por ella.
          </p>
          <p>
            <img class="imagen" src="../imagenes/ventana.png">
            El ladrón de caminos W., al cual me parecía muchísimo, era llevado
            en ese momento desde la ciudad al cadalso erigido en los suburbios
            para su ejecución, yacía tendido en el fondo del carro del
            verdugo, carro que pasaba justamente bajo las ventanas del
            cirujano en momentos en que yo salía por la ventana. Para mi mala
            suerte, caí de pie en el vehículo. W., que era hombre astuto, dando
            un salto se dejó caer del carro y, metiéndose por una calleja, se
            perdió de vista. Sobresaltados por el ruido, los reclutas no
            pudieron darse cuenta del cambio producido. Pero al ver a un
            hombre semejante en todo al villano, que se erguía en el carro
            frente a ellos, supusieron que W. trataba de escapar, bebieron
            sendos tragos y me derribaron a culatazos con los mosquetes.
          </p>
          <p>
            No tardamos mucho en llegar a nuestro destino. Era inevitable que
            me ahorcaran. Me resigné, con un estado de ánimo entre estúpido y
            sarcástico. Entretanto el verdugo me ajustaba el dogal al cuello.
            La trampa cayó.
          </p>
          <p>
            <img class="imagen" src="../imagenes/cadalso.png">
            No perecí. Mi cuerpo estaba suspendido, pero aquello no podía
            suspender mi aliento; de no haber sido por el nudo debajo de la
            oreja izquierda, me atrevería a afirmar que no sentía mayores
            molestias. En cuanto a la sacudida que recibió mi cuello al caer
            desde la trampa, sirvió meramente para enderezarme la cabeza que
            me ladeara el gordo caballero de la diligencia.
          </p>
          <p>
            Cuando hube proporcionado diversión suficiente, se consideró
            descolgar mi cuerpo del patíbulo, sobre todo, porque el verdadero
            culpable había sido descubierto y capturado. Como nadie reclamó mi
            cadáver se ordenó que fuera enterrado en una bóveda pública. Allí
            me quedé solo.
          </p>
          <p>
            Arranqué, sin embargo, la tapa de mi ataúd y salí de él.
          </p>
          <p>
            Monologué, tropezando con un cadáver hinchado y abotagado, ha sido
            sin duda un infeliz, un hombre desdichado en toda la extensión de
            la palabra.
          </p>
          <p>
            Sus tentativas para avanzar resultaban inútiles y sus movimientos
            giratorios terminaban en rotundos fracasos. Le faltaba el aliento,
            para decirlo, en una palabra.
          </p>
          <p>
            Pero aquí dije, extrayendo desdeñosamente de su receptáculo un
            cuerpo alto, flaco y extraño, cuya notable apariencia me produjo
            una sensación de desagradable familiaridad.
          </p>
          <p>
            Lo agarré por la nariz con el pulgar y el índice, obligándolo a
            sentarse en el suelo, y lo mantuve en esta forma mientras
            continuaba mi monólogo.
          </p>
          <p>
            Era indudablemente un...
          </p>
          <p>
            <img class="imagen" src="../imagenes/discu.png">
            —¿Cómo se atreve... cómo... se... atreve...? —interrumpió el
            objeto de mi animadversión, jadeando por respirar y arrancándose
            con un desesperado esfuerzo el vendaje de la mandíbula—. ¿Cómo
            puede usted Mr. Faltaliento, ser tan infernalmente cruel para
            sujetarme de esa manera por la nariz? ¿No ve que me han atado la
            boca? ¡Debería darse cuenta, si es que se da cuenta de algo, que
            debo exhalar un enorme exceso de aliento! ¿Cómo demonios llegó a
            este lugar, señor? ¡Ni una palabra, le ruego! Llevo aquí algún
            tiempo... ¡Terrible accidente! ¿Supo usted de él, presumo?
            ¡Espantosa calamidad! Mientras pasaba bajo sus ventanas... hace un
            tiempo... justamente en la época en que a usted le dio por el
            teatro... ¡cosa horrible! ... ¿Oyó alguna vez la expresión
            «retener el aliento»? ¡Cállese, le digo! ¡Pues bien... yo retuve
            el aliento de otra persona! Y eso que siempre había tenido
            bastante con el mío propio... Naturalmente, fui víctima de un
            ataque epiléptico... Blab salió huyendo... ¡Los muy estúpidos!
            Creyeron que había muerto y me metieron aquí... ¡Vaya hato de
            imbéciles! En cuanto a usted, he oído todo lo que ha dicho... y
            cada palabra es una mentira...
          </p>
          <p>
            Imposible concebir mi estupefacción ante tan inesperado discurso,
            y la alegría que sentí poco a poco al irme convenciendo de que el
            aliento tan afortunadamente capturado por aquel caballero (que no
            era otro que mi vecino Alientolargo) era precisamente el que yo
            había perdido durante mi conversación con mi mujer. El tiempo, el
            lugar y las circunstancias lo confirmaban sin lugar a dudas. Pero
            de todas maneras no solté mi mano de la nariz de Mr. Alientolargo,
            por lo menos durante el largo período durante el cual el inventor
            de los álamos de Lombardía siguió favoreciéndome con sus
            explicaciones.
          </p>
          <p>
            Manteniendo siempre mi presa por la punta de la nariz, consideré
            oportuno dirigirle la siguiente réplica:
          </p>
          <p>
            —¡Monstruo! —empecé, con un tono de profunda indignación—.
            ¡Monstruo e idiota de doble aliento! Tú, a quien los cielos han
            castigado por tus iniquidades dándote una doble respiración,
            ¿te atreves a dirigirte a mí con el lenguaje familiar de la
            amistad? «¡Mentiras!», dices y «que me calle la boca»,
            ¡naturalmente! ¡Vaya conversación con un caballero que sólo tiene
            un aliento! ¡Y todo esto cuando de mí depende aliviarte de la
            calamidad que sufres, y eliminar todas las superfluidades de tu
            malhadada respiración!
          </p>
          <p>
            Arreglados los detalles preliminares, mi interlocutor procedió a
            devolverme mi respiración; luego de examinarla cuidadosamente, le
            entregué un recibo.
          </p>
          <p>
            Comprendo que muchos me harán reproches por referirme tan
            brevemente a un negocio de tanta importancia.
          </p>
          <p>
            Sólo me está permitido hacer una vaga alusión. Había circunstancias
            muy delicadas, que al mismo tiempo involucran a una tercera persona
            cuyo resentimiento no tengo el menor interés en padecer en este
            momento.
          </p>
          <p>
            No tardamos mucho, después de aquella transacción, en escaparnos de
            las mazmorras del sepulcro. Las fuerzas unidas de nuestras
            resucitadas voces fueron muy pronto oídas desde afuera. Tijeras, el
            director de un periódico centralista, aprovechó para publicar de
            nuevo su tratado sobre «la naturaleza y origen de los sonidos
            subterráneos». Una réplica-refutación-respuesta justificación no
            tardó en aparecer en las columnas de un diario democrático.
            Abriéronse las puertas de la bóveda para liquidar la controversia,
            y la aparición de Mr. Alientolargo y mía probó a ambas partes que
            estaban igualmente equivocadas.
          </p>
        </div>
        <div class="contenido2">
          <h2>Opinión Personal</h2>
          <hr></hr>
          <p>
            Este relato se trata de un personaje principal, con otros cuantos
            personajes secundarios. Todo empieza con una discusión del
            personaje principal llamado Mr. Faltaliento con su esposa Mrs.
            Faltaliento por una supuesta infidelidad, gritándole varias
            palabras que la ofendían.
          </p>
          <p>
            Cuando se disponía a decirle más cosas a su esposa que la
            avergonzara y deshonrara, Mr. Faltaliento con una sorpresa pierde
            el aliento. Perder el aliento se refiere a que le impide hablar por
            alguna angustia, la inseguridad de la decisión, el valor o el
            impulso de decirlo.
          </p>
          <p>
            Para no mostrar preocupación por lo que le afectaba lo sucedido,
            decidió ocultarlo hasta que estuvieran más claras las cosas o
            estuviera seguro de su hipótesis. En un instante modifico sus
            expresiones del rostro por unas más agradables y con reacción
            bastante extraña le dio en pequeño golpe en una mejilla y un beso
            en la otra, sin decir nada salió de la habitación.
          </p>
          <p>
            Después se dio cuenta que no podría hablar más con su esposa en la
            situación como se encontraba, se sentó por un momento en una silla
            a meditar la situación cuando pensó como una posibilidad el
            suicidio.
          </p>
          <p>
            Al pasar un instante su mujer baja las escaleras, que al parecer
            salió de la casa. Aprovecho ese momento para ir al cuarto donde
            estaban discutiendo y empezó a buscar algo que delatara a su esposa
            de la infidelidad. Siguió buscando hasta que encontró una dentadura
            postiza, un par de caderillas, un ojo y cantidad de cartas de amor
            dirigidas por Mr. Alientolargo a su esposa. Y después explico el
            posible porque de la infidelidad de su esposa, que básicamente dice
            el que se debía al físico que poseían los dos; el más robusto y
            bajo. Ya que consiguió su objetivo salió del cuarto para planear
            que iba hacer ahora y que le iba decir a su esposa porque quería
            irse de viaje para olvidarse de todo.
          </p>
          <p>
            Al final le hizo creer a su esposa que le gusta el teatro,
            respondiéndole a todas sus preguntas que le realizaba. Después de
            tener todo planeado para su viaje, una mañana tomo un vehículo
            tirado por caballos, el cual se encontraba lleno. Tomo su lugar
            entre dos caballeros de físico enorme, mientras un tercero se
            sentaba sobre él y se quedó dormido. Mr. Faltaliento pedía auxilio,
            pero nadie escuchaba. Fue hasta que una mañana cuando llegaron al
            inicio de la ciudad que se levantó la persona de Mr. Faltaliento
            pero el permanecía inmóvil por el peso que sostuvo por tanto
            tiempo, la persona que le hacía llamar como su atormentador se
            preocupó e hizo que los demás pasajeros se levantaran.
          </p>
          <p>
            El atormentador explico de que no se podría tratar de la misma
            persona (ósea Mr. Faltaliento) y les explico que alguien puso un
            cadáver por la noche. Para asegurar que se encontraba muerto le
            pico el ojo, pero Mr. Faltaliento no hizo nada porque no podía
            hablar, ni moverse. Los demás pasajeros le jalaron las orejas para
            comprobar lo que decía. Pero un joven se dio cuenta que solo le
            faltaba el aliento, pero el mintió y afirmo lo que había dicho el
            atormentador.
          </p>
          <p>
            Más tarde los pasajeros dijeron que no podían seguir con un cadáver
            y que lo iban a tirar del transporte. Al llegar por una taberna
            llamada El Cuervo lo arrojaron del transporte y cuando callo le
            aplastaron sus brazos con una de las ruedas fracturándoselas. El
            que atendía la taberna llamo a un médico y lo dejo a su cuidado con
            una factura y una cuenta.
          </p>
          <p>
            El médico que había comprado el cuerpo de Mr. Faltaliento lo llevo
            a su casa. El medico empezó a hacer una cirugía en él, descubriendo
            que todavía tenía algunos signos de vida, pero él seguía con la
            cirugía, luego mando a llamar a un farmacéutico.
          </p>
          <p>
            Las operaciones que realizo el médico le devolvieron los sentidos.
            Mr. Faltaliento pretendía pedir ayuda a el farmacéutico el cual
            creía que estaba muerto, para eso hizo algunos movimientos e
            intentaba hablar, pero no logro que se diera cuenta que estaba
            equivocado.
          </p>
          <p>
            El medico decidió no molestarlo hasta un nuevo examen. Lo llevaron
            a una habitación en lo más alto de la casa y le pusieron ropa
            interior mientras el medico lo amarraba de las manos y la boca.
            Cerraron la puerta de la habitación por fuera. Posteriormente
            entraron unos gatos y saltaron sobre el queriendo quitarle su
            nariz. Los gatos lograron su cometido, pero gracias a eso Mr.
            Faltaliento pudo quitarse las cuerdas y vendajes de tanto dolor
            que sentía. Al liberarse corrió hacia una ventana de la habitación
            y decidió saltar para escapar.
          </p>
          <p>
            Mr. Faltaliento cayo de pie sobre un carro donde era transportado
            un ladrón llamado W., el cual estaba acostado en el fondo del carro
            del verdugo que lo llevaba para su ejecución en el cadalso que se
            encontraba a los alrededores de la ciudad. Con la caída de Mr.
            Faltaliento, W. aprovecho para caer del carro con un salto y
            después escapando por una calle. Los reclutas no se percataron de
            tal cambio que sucedió, debido a eso lo de derribaron a golpes
            porque se parecían.
          </p>
          <p>
            Mr. Faltaliento resignado por llegar al destino en donde iba a ser
            ejecutado. El verdugo le ajusto la cuerda al cuello. El acto se
            consumó, pero gracias a que la cuerda solo se encontraba por debajo
            de la oreja izquierda no murió. El cuello se le enderezo al caer al
            suelo cuando lo soltaron de la cuerda.
          </p>
          <p>
            Después fue descubierto y capturado el verdadero ladrón. Luego como
            nadie reclamo su cuerpo entonces lo llevaron a enterrar a la bóveda
            pública. Abrió el ataúd y salió de él.
          </p>
          <p>
            Tropezó con cadáver hinchado y empezó a decir algunas palabras de
            cómo es que vivió su vida.
          </p>
          <p>
            Después vio otro cuerpo alto, falco y extrño como si le fuere
            familiar, es cuando empezo a sospechar de que se trataba de Mr.
            Alientolargo. Lo agarro con sus dedos y lo sentó dejándolo en esa
            posición mientras hablaba. Pero de repente hablo Mr. Alientolargo y
            le reclamo de que, porque le hacía eso, siguió hablando acerca de
            las reclamaciones, preguntándole ¿Cómo es que llego a la bóveda
            publica? y le explico cómo llego el, sin dejar que Mr. Faltaliento
            dijera algo.
          </p>
          <p>
            Ya que se dio cuenta que se trataba de Mr. Alientolargo lo empezó
            a insultarlo, reclamarle sobre su supuesta amistad.
          </p>
          <p>
            Al final arreglaron sus indiferencias y le devolvió el aliento a
            Mr. Faltaliento y él le entrego un recibo.
          </p>
          <p>
            Luego Mr. Faltaliento ya no quiso discutir más con el preguntándole
            acerca de su esposa. Salieron de la bóveda y se dieron cuenta que
            los dos estaban equivocados.
          </p>
        </div>
        <div id="disqus_thread"></div>
          <script>
              (function() {
                  var d = document, s = d.createElement('script');
                  s.src = '//vasquezsierraarturovladimir.disqus.com/embed.js';
                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
          </noscript>
      </div>
      <div class="pie">
        <p>Copyright</p>
      </div>
  </body>
</html>
