<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>El Coloquio de Monos y Una</title>
    <link rel="stylesheet" href="../css/normalize.css"></link>
    <link rel="stylesheet" href="../css/main.css"></link>
  </head>
  <body>
      <div class="principal">
        <div class="menu">
          <h1>Bienvenido</h1>
          <ul>
            <li><a href="../">Inicio</a></li>
            <li><a href=".">El Coloquio de Monos y Una</a></li>
            <li><a href="../aliento/">El Aliento Perdido</a></li>
            <li><a href="../timo/">El Timo</a></li>
          </ul>
        </div>
        <div class="contenido">
          <h1>El Coloquio de Monos y Una</h1>
          <h4>(Cosas del futuro inmediato)</h4>
          <h2>Resumen</h2>
          <hr></hr>
          <p>
            <img id="imagen1" src="../imagenes/pareja.png">
            Una. —¿Resucitado?
          </p>
          <p>
            Monos. —Sí, hermosa y muy amada Una, «resucitado». Ésta era la
            palabra sobre cuyo místico sentido medité tanto tiempo, rechazando
            la explicación sacerdotal, hasta que la muerte misma me develó el
            secreto.
          </p>
          <p>
            Una. —¡La muerte!
          </p>
          <p>
            Monos. —¡De qué extraña manera, dulce Una, repites mis palabras!
            Te sientes confundida, oprimida por la majestuosa novedad de la
            vida eterna. Sí, nombré a la muerte.
          </p>
          <p>
            <img class="imagen" src="../imagenes/muerte.png">
            Una. —¡Ah, muerte, espectro presente en todas las fiestas! ¡Cuántas
            veces, Monos, nos perdimos en especulaciones sobre su naturaleza!
            ¡Ay, a medida que crecía aumentaba también en nuestros corazones el
            temor de aquella hora aciaga que acudía precipitada a separarnos! Y
            así, con el tiempo, el amor se nos hizo penoso.
          </p>
          <p>
            Monos. —No hables aquí de aquellas penas, querida Una.
          </p>
          <p>
            Una. —Pero el recuerdo del dolor pasado, ¿no es alegría presente?
            Ardo sobre todo por conocer los incidentes de tu pasaje a través del
            oscuro Valle y de la Sombra.
          </p>
          <p>
            Monos. —Todo te lo narraré en detalle... Pero, ¿dónde habrá de
            empezar el sobrecogedor relato?
          </p>
          <p>
            Una. —¿Dónde?
          </p>
          <p>
            Monos. —Sí.
          </p>
          <p>
            Una. —No te diré, pues, que comiences por el momento en que cesó tu
            vida, sino en aquel triste, triste instante cuando, habiéndote
            abandonado la fiebre, te hundiste en un sopor sin aliento ni
            movimiento y yo te cerré los pálidos párpados con los apasionados
            dedos del amor.
          </p>
          <p>
            <img class="imagen" src="../imagenes/sabios.png">
            Monos. —Permíteme decir algo. Recordarás que uno o dos sabios entre
            nuestros antecesores se habían atrevido a poner en duda la propiedad
            de la palabra «progreso» aplicada al avance de nuestra civilización.
            En cada uno de los cinco o seis siglos que precedieron nuestra
            disolución, surgió algún intelecto vigoroso que sostuvo principios
            que deberían haber enseñado a nuestra raza a someterse a la guía de
            las leyes naturales, en vez de pretender dirigirlas. Aparecían
            mentes geniales que consideraban cada avance de la ciencia práctica
            como un retroceso con respecto a la verdadera utilidad. En
            ocasiones, la inteligencia poética sólo podía ser alcanzada por la
            analogía, que habla irrebatiblemente a la sola imaginación y que no
            pesa en la razón aislada, se adelantó en ocasiones a la evolución
            de la vaga concepción filosófica y halló en la mística parábola que
            habla del árbol de la ciencia y de su fruto prohibido y letal, un
            claro indicio de que el conocimiento no era bueno para el hombre en
            esa etapa aún infantil de su alma. Y aquellos poetas, que vivieron
            y murieron despreciados por los «utilitaristas» que se arrogaban un
            título, cuando nuestras necesidades eran tan simples, tan
            profundamente solemne era la felicidad; los ríos azules corrían sin
            diques entre colinas intactas, de las florestas primitivas,
            fragantes e inexploradas.
          </p>
          <p>
            El gran «movimiento» seguía adelante, tanto moral como física. El
            arte erguíase supremo, encadenaba al intelecto que lo había elevado
            al poder. Como el hombre no podía dejar de reconocer la majestad de
            la Naturaleza, incurría en pueriles entusiasmos por su creciente
            dominio sobre los elementos de aquélla. Lo dominaba una imbecilidad
            infantil. Entre otras ideas extrañas, la de la igualdad universal
            ganó terreno, y aun frente a la analogía y a Dios, a pesar de las
            claras advertencias de las leyes de gradación que tan visiblemente
            dominan todas las cosas en la tierra y en el cielo, se empeñó
            obstinado en lograr una democracia que imperara por doquier.
          </p>
          <p>
            Y, sin embargo, este mal surgía necesariamente del mal principal,
            el Conocimiento. Se alzaron enormes e innumerables ciudades
            humeantes. El bello rostro de la Naturaleza se deformó. Habíamos
            preparado el camino de la destrucción al pervertir nuestro gusto o
            más bien al descuidar ciegamente su cultivo en las escuelas. Pues
            en verdad, frente a aquella crisis, una situación intermedia entre
            el intelecto puro y el sentido moral, jamás podía ser descuidada
            sin peligro habría podido devolvernos dulcemente a la Belleza, a la
            Naturaleza y a la Vida.
          </p>
          <p>
            Pascal, hubiese recobrado su antiguo ascendiente sobre la dura
            razón matemática de las escuelas. Pero ello no pudo ser. En cuanto
            a mí, los documentos de la tierra me habían enseñado que las ruinas
            más grandes son el precio de las más altas civilizaciones. Por
            comparación con China, la simple y duradera; con Asiria, la
            arquitecta; con Egipto, el astrólogo; con Nubia, más sutil que
            ninguna, madre turbulenta de todas las artes. Pero en la infección
            general del mundo yo no podía anticipar regeneración alguna, salvo
            en la muerte. Para que el hombre no se extinguiera como raza,
            comprendí que era necesario que resucitara.
          </p>
          <p>
            Y entonces, al atardecer, discurrimos sobre los días que vendrían
            para el hombre purgado por la Muerte, para el hombre en cuyo
            sublimado intelecto el conocimiento dejaría de ser un veneno...
            para el hombre redimido, regenerado, venturoso y ahora inmortal,
            aunque material siempre.
          </p>
          <p>
            Una. —Bien recuerdo aquellas conversaciones, querido Monos. Los
            hombres vivían y luego morían individualmente. También tú
            enfermaste y descendiste a la tumba, y allí te siguió pronto tu
            fiel Una. Y aunque el siglo transcurrido desde entonces, y cuya
            conclusión nos ha reunido nuevamente, no torturó nuestros
            adormilados sentidos con la impaciencia del tiempo, de todas
            maneras, Monos mío, fue un siglo.
          </p>
          <p>
            Monos. —Di más bien que fue un punto en el vago infinito. Mi muerte
            se produjo, es verdad, durante la decrepitud de la tierra. Cansado
            mi corazón por las angustias que nacían de aquel tumulto y
            corrupción generales, sucumbí víctima de una terrible fiebre.
          </p>
          <p>
            No respiraba. El pulso estaba detenido. El corazón había cesado de
            latir. El gusto y el olfato estaban inextricablemente confundidos.
            Los párpados, transparentes y exangües, no se oponían completamente
            a la visión. El oído no tenía nada de irregular en su acción y
            apreciaba los sonidos reales con una precisión y una sensibilidad
            exageradísimas. El tacto recibía con retardo las impresiones, pero
            las retenía pertinazmente. Así, la presión de tus dulces dedos
            sobre mis párpados, sólo reconocidos al principio por la visión,
            llenaron más tarde todo mi ser de una inconmensurable delicia
            sensual. Todas mis percepciones eran puramente sensuales. Poco
            dolor sentía y mucho placer; pero ningún dolor o placer morales.
            Así, tus desgarradores sollozos flotaban en mi oído. Y así también
            las copiosas y continuas lágrimas que caían sobre mi rostro, y que
            para todos los asistentes eran testimonio de un corazón destrozado,
            estremecían de éxtasis cada fibra de mi ser. Y ésa era la Muerte,
            de la cual los presentes hablaban reverentemente, susurrando, y tú,
            dulce Una, entre sollozos y gritos.
          </p>
          <p>
            <img class="imagen" src="../imagenes/ataud.png">
            Me prepararon para el ataúd. Sólo tú, vestida de blanco, pasabas
            musicalmente para mí en todas direcciones.
          </p>
          <p>
            Y cuando tú, querida Una, acercándote al lecho donde yacía yo
            tendido, te sentaste gentilmente a mi lado, perfumándome con tus
            dulces labios, y los posaste en mi frente, surgió entonces en mi
            pecho, trémulo, mezclándose con las sensaciones meramente físicas
            que las circunstancias engendraban, algo que se parecía al
            sentimiento, un sentir que en parte aprehendí, y en parte respondía
            a tu profundo amor y a tu tristeza; pero aquel sentir no tenía sus
            raíces en el inmóvil corazón, y más parecía una sombra que una
            realidad; pronto se desvaneció, primero en un profundo reposo, y
            luego en un placer puramente sensual como antes.
          </p>
          <p>
            No se estremecía ningún músculo, no vibraba ningún nervio, no latía
            ninguna arteria. Pero en mi cerebro parecía haber surgido eso para
            lo cual no hay palabras que puedan dar una concepción aun borrosa a
            la inteligencia meramente humana. Permíteme denominarlo una
            pulsación pendular mental. Era la encarnación moral de la idea
            humana abstracta del Tiempo. Y este penetrante, perfecto
            sentimiento de duración existente por sí mismo, este sentimiento
            existente (como el hombre no podría haber imaginado que existiera)
            con independencia de toda sucesión de eventos, esta idea, este
            sexto sentido, brotando de las cenizas de todo el resto, fue el
            primer evidente y seguro paso del alma intemporal en los umbrales
            de la Eternidad temporal.
          </p>
          <p>
            <img id="imagen2" src="../imagenes/mujerblanco.png">
            Era ya media noche y tú seguías a mi lado. Los demás habíanse
            marchado de la cámara mortuoria. Descansaba yo en el ataúd. Las
            lámparas ardían intermitentemente, pues así me lo indicaba lo
            trémulo de las monótonas melodías. Súbitamente aquellos cantos
            perdieron claridad y volumen, hasta cesar del todo. El perfume dejó
            de impresionar mi olfato. Las formas no afectaban ya mi visión. El
            peso de la Tiniebla se alzó por sí mismo de mi pecho. Un choque
            apagado, como una descarga eléctrica, recorrió mi cuerpo y fue
            seguido por una pérdida total de la idea de contacto. Todo aquello
            que el hombre llama sentidos se sumió en la sola conciencia de
            entidad y en el sentimiento de duración único que perduraba. El
            cuerpo mortal había sido al fin golpeado por la mano de la letal
            Corrupción.
          </p>
          <p>
            Apreciaba el espantoso cambio que se estaba operando en mi carne, y
            tal como el soñador advierte a voces la presencia corporal de aquel
            que se inclina sobre su lecho, así, dulce Una, sentía yo que aún
            seguías a mi lado. Y cuando llegó el segundo mediodía, tampoco dejé
            de tener conciencia de los movimientos que te alejaron de mi lado,
            me encerraron en el ataúd, llevándome a la carroza fúnebre, me
            transportaron hasta la tumba, bajándome a ella, amontonando
            pesadamente la tierra sobre mí, dejándome en la tiniebla y en la
            corrupción, entregado a mi triste y solemne sueño en compañía de
            los gusanos.
          </p>
          <p>
            Pasó un año. La idea de entidad estaba confundiéndose con la de
            lugar. El angosto espacio que rodeaba lo que había sido el cuerpo
            iba a ser ahora el cuerpo mismo. Ceñido en el abrazo de la Sombra,
            me llegó aquella única luz capaz de sobresaltarme... la luz del
            Amor duradero. Los hombres acudieron a cavar en la tumba donde
            yacía oscuramente. Levantaron la húmeda tierra. Sobre el polvo de
            mis huesos bajó el ataúd de Una.
          </p>
          <p>
            <img id="imagen3" src="../imagenes/cenizas.png">
            Y otra vez todo fue vacío. Muchos lustros transcurrieron. El polvo
            tornó al polvo. No había ya alimento para el gusano. El sentimiento
            de ser había desaparecido por completo y en su lugar, en lugar de
            todas las cosas, dominantes y perpetuos, reinaban autocráticamente
            el Lugar y el Tiempo. Para eso que no era, para eso que no tenía
            forma, para eso que no tenía pensamiento, para eso que no tenía
            sensibilidad, para eso que no tenía alma, para eso que no tenía
            materia, para toda esa nada y, sin embargo, para toda esa
            inmortalidad, la tumba era todavía una morada, y las corrosivas
            horas, compañeras.
          </p>
        </div>
        <div class="contenido2">
          <h2>Opinión Personal</h2>
          <hr></hr>
          <p>
            El título de este cuento nos narra una conversación que se
            establece entre dos personas ya difuntas que se amaron mucho y que
            son enterrados en la misma tumba, pero en distintos momentos y en
            distintas situaciones.
          </p>
          <p>
            Los personajes llevan el nombre de Monos y Una. Estos personajes al
            parecer vivieron y murieron al principio de la edad moderna, inicio
            de la era del capitalismo. Primero murió Monos Y después su pareja
            Una quien fue enterrada en el mismo lugar, pero en otro tiempo.
          </p>
          <p>
            El Coloquio inicia entre estos seres que están muertos físicamente,
            pero sus espíritus establecen comunicación como si estuvieran
            vivos. La pregunta que hace una a Una a Monos es ¿Resucitado? Lo
            hace de manera sorprendida y extrañada lo cual llama la atención de
            Monos. Monos le responde afirmativamente que es un resucitado,
            aunque estando en vida no estaba de acuerdo con la explicación del
            sacerdote que supuestamente sostenía basado en sus creencias
            religiosas que después de la muerte, las personas resucitan, así
            como sucedió con Jesús, el hijo de Dios. Y que gracias a la muerte
            reflexiono sobre el mixtico sentido de esta palabra gracias a la
            muerte que le debelo ese secreto.
          </p>
          <p>
            Enseguida Una otra vez admirada repite lo que dijo Monos ¡La
            Muerte!, Monos por su parte le replica la forma en que repite sus
            palabras, diciéndole que esta confundida y oprimida por la
            majestuosa novedad de la vida eterna, sosteniendo que menciono la
            palabra muerte como algo normal en ese lugar y que llevaba terror a
            los corazones y manchaba los placeres de los seres vivos.
          </p>
          <p>
            Ante esto, Una asienta que la muerte es un espectro que está
            presente en todas las fiestas que cuando estuvieron vivos hablaron
            sobre ella; que se juraron amor y fidelidad hasta que la muerte los
            separara y que a medida que se hacían más viejos la cercanía de la
            muerte los atormentaba y les hacía más penosa la vida.
          </p>
          <p>
            A Monos no le pareció bien que Una hablara de esas penas.
          </p>
          <p>
            Una, sin embargo, le dijo que el dolor pasado no fue alegría y que
            quería saber todos los pasajes que vivió.
          </p>
          <p>
            Monos le respondió que en vida nunca ella le pidió algo, pero lo
            narraría en detalle, pero no sabía por dónde empezar el triste
            relato.
          </p>
          <p>
            Una le respondió que lo comprendía porque para el hombre es difícil
            definir lo que es la muerte y que empezara hablando cuando lo
            abandono la fiebre en un sopor sin movimiento y ella le cerro los
            pálidos parpados con sus dedos apasionados de amor.
          </p>
          <p>
            Entonces Monos empieza a narrarle sus pasajes a partir de los
            hombres que vivieron en aquella época. Dentro de esto les recordó a
            los sabios que, aunque no tenían la estimación del mundo se
            atrevieron a criticar la palabra “progreso”, aplicada al avance de
            nuestra civilización.
          </p>
          <p>
            Que cinco o seis siglos anteriores la razón fue despojada de sus
            principios y que la raza humana debió someterse a la guía de las
            leyes naturales, en lugar de dirigirlas. Que de vez en cuando
            aparecían mentes geniales que consideraban el avance de la ciencia
            practica como un retroceso con respecto a la verdadera utilidad. La
            inteligencia poética era abordada por la analogía. Los poetas
            vivieron y murieron despreciados por los “utilitaristas”, esos
            tiempos en que la naturaleza no estaba afectada. El arte supremo,
            en sus diversas formas encadenaba al intelecto que lo había elevado
            al poder. El hombre empezaba dominar la naturaleza con una
            imbecilidad infantil. Se envolvió en ideas extrañas la de la
            igualdad universal gano terreno frente a la analogía y a Dios y se
            empeñó en lograr una democracia en todas partes. Todo este mal lo
            originó el Conocimiento. Se levantaron enormes e innumerables
            ciudades humeantes. Se había empezado la preparación del camino
            hacia la destrucción de nuestro porvenir al descuidar ciegamente el
            cultivo en las escuelas. Entonces Monos comprendió que con la
            infección del mundo para que el hombre no se extinguiera como raza,
            era necesario que resucitara. Para que el hombre fuera purgado por
            la muerte el conocimiento dejaría de ser un veneno, aunque le
            siguiera importando lo material.
          </p>
          <p>
            Una le contesta que esas eran sus conversaciones, que los hombres
            vivían y morían individualmente, así como el enfermo, murió y le
            siguió ella así transcurrió un siglo.
          </p>
          <p>
            Monos, continuo su narración diciendo que dentro de esa corrupción
            murió víctima de una terrible fiebre, a ese movimiento lo llamaron
            Muerte.
          </p>
          <p>
            Así perdieron movimiento sus órganos y sus sentidos, el oído, el
            tacto, la vista.
          </p>
          <p>
            A pesar de ello se dio cuenta que lo prepararon para el ataúd, y
            que su amada Una vestida de blanco pasaba musicalmente en todas
            direcciones a un lado de él. Así transcurrió el tiempo, el sexto
            sentido, el paso del alma intemporal a los umbrales de la eternidad
            temporal. El cuerpo mortal había sido golpeado por la mano de la
            letal corrupción. Sin embargo, la conciencia y sentimiento
            existían. Su cuerpo fue enterrado dejándolo en la tiniebla y la
            corrupción para ser presa de los gusanos.
          </p>
          <p>
            Después de un año, Monos recibió la luz del amor duradero, los
            hombres levantaron la tierra y sobre el polvo de sus huesos fue
            depositado el ataúd de Una.
          </p>
          <p>
            Después de muchos lustros en la tumba solo existía polvo de los
            cuerpos y solo existían perpetuamente el Lugar y el Tiempo y en esa
            inmortalidad la tumba era todavía una morada y las horas sus
            compañeras.
          </p>
        </div>
        <div id="disqus_thread"></div>
          <script>
              (function() {
                  var d = document, s = d.createElement('script');
                  s.src = '//vasquezsierraarturovladimir.disqus.com/embed.js';
                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
          </noscript>
        </div>
      <div class="pie">
        <p>Copyright</p>
      </div>
  </body>
</html>
